{
    "rtsp_urls": {
        "overhead": "rtsp://root:w4h!D.xXx@157.119.222.50:5540/media2/stream.sdp?profile=Profile200",
        "frontal": "rtsp://root:w4h!D.xXx@157.119.222.50:5541/media2/stream.sdp?profile=Profile200"
    },
    "model_paths": {
        "overhead": "models/best-overhead.pt",
        "frontal": "models/best-frontal.pt"
    },
    "firestore_key_path": "./serviceAccountKey.json",
    "transaction_area": {
        "x1": 0,
        "y1": 0,
        "x2": 160,
        "y2": 480
    },
    "line_crossing_detector": {
        "line_coords": [200, 270, 390, 190],
        "body_timeout": 0.25
    },
    "vehicle_queue": {
        "learning_window_seconds": 3,
        "max_transaction_time": 15
    },
    "server": {
        "host": "127.0.0.1",
        "port": 5000
    }
}